POST https://localhost:7172/todo
Content-Type: application/json

{
  "postTitle": "New Todo",
  "postPriority": "High"
}

<> 2023-01-16T014019.200.txt

###
GET https://localhost:7172/todo
Accept: application/json

<> 2023-01-15T233844.200.json
<> 2023-01-15T233018.200.json
<> 2023-01-15T232950.500.txt
<> 2023-01-15T232923.500.txt
<> 2023-01-15T224024.200.json
<> 2023-01-15T213505.200.json
<> 2023-01-15T021443.200.json
<> 2023-01-15T021409.500.txt
<> 2023-01-15T012534.500.txt
<> 2023-01-15T011151.200.json
<> 2023-01-14T234557.200.json

###

GET https://localhost:7172/todo/2
Accept: application/json

<> 2023-01-16T005423.200.json
<> 2023-01-15T233849.200.json
<> 2023-01-15T230451.200.json
<> 2023-01-15T225409.500.txt
<> 2023-01-15T225229.200.json
<> 2023-01-15T224225.200.json
<> 2023-01-15T224028.500.txt
<> 2023-01-15T223921.500.txt
<> 2023-01-15T223103.500.txt
<> 2023-01-15T220353.500.txt
<> 2023-01-15T215934.500.txt
<> 2023-01-15T215838.500.txt
<> 2023-01-15T215554.500.txt
<> 2023-01-15T214745.500.txt
<> 2023-01-15T214453.500.txt
<> 2023-01-15T214051.500.txt
<> 2023-01-15T213643.500.txt


