<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>DedicatedTodo.Server.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>DedicatedTodo.Server.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="DAL\DbMapping.fs" />
        <Compile Include="DAL\TodoNpgSql.fs" />
        <Compile Include="DAL\ITodoRepository.fs" />
        <Compile Include="DAL\TodoRepositoryNpgSql.fs" />
        <Compile Include="Util\ErrorX.fs" />
        <Compile Include="Util\ErrorItemTitle.fs" />
        <Compile Include="Util\PrimaryUtil.fs" />
        <Compile Include="Domain\DomainType.fs" />
        <Compile Include="Domain\TodoIt.fs" />
        <Compile Include="Dto\RestDto.fs" />
        <Compile Include="Dto\DtoValidation.fs" />
        <Compile Include="Dto\ToDb.fs" />
        <Compile Include="Dto\ToDomain.fs" />
        <Compile Include="Dto\ToViewModel.fs" />
        <Compile Include="Dto\FromDb.fs" />
        <Compile Include="Flow\Railway.fs" />
        <Compile Include="Controllers\TodoController.fs" />
        <Compile Include="Program.fs" />
        <Content Include="..\.dockerignore">
          <Link>.dockerignore</Link>
        </Content>
        <Content Include="Dockerfile" />
        <Content Include="ReadMe.md" />
        
        

    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.123" />
      <PackageReference Include="Npgsql" Version="7.0.1" />
      <PackageReference Include="Npgsql.DependencyInjection" Version="7.0.1" />
      <PackageReference Include="Polly" Version="7.2.3" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

</Project>
